<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WTDP Media Player.jnlp">
  <information>
    <title>WTDP Media Player</title>
    <vendor>Pratik Baisware pb7</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WTDP Media Player" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wtdp.media.player.WTDPMediaPlayer"  name="WTDP Media Player" />
  <update check="always"/>
</jnlp>
